{
  "name": "sobradinhotem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd front && npm install && cd ../back && npm install",
    "build:front": "cd front && npm run build",
    "build:back": "cd back && npm run build",
    "build": "npm run install:all && npm run build:front && npm run build:back",
    "db:push": "cd back && npx prisma db push",
    "db:seed": "cd back && npx tsx prisma/seed.ts",
    "db:setup": "npm run db:push && npm run db:seed",
    "start": "cd back && npm start"
  }
}
